<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scrape Insta Stories</title>
  
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .back {
        width : 100%;
        height : 100vh;
        display : flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
    }

    button[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 25px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 10px 0px 35px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    div {
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

  </style>
</head>
<body>

<div class="back">
    <!--  username and password -->
    <form action="/ScrapeIt/startPupeteer" enctype="application/x-www-form-urlencoded" method="POST"> 
        <label for = "first" >USERNAME</label>
        <input id = "first" type="text" name="username" />
        
        <label for = "second" >PASSWORD</label>
        <input id = "second" type="password" name="password" />
        <div>
            <button type="submit"> 
                Scrape Stories
            </button>
        </div>
    </form>
</div>

</body>
</html>
